<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Judy's Personal site</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td>  <img src="images/Judy.jpg" alt="Judy profile picture"></td>
      <td><h1>Judy Mostafa</h1>
    <p><em>Professional <strong>Wep Development Master</strong>.</em></p>
    </body>
    <p>I am an <strong>IOS and Web developer</strong>.I love my work. I love hot chocolet, also i love designing web sites, it's my hoppy.I am from Egypt, i enjoy my  work as a web developer,also i am an instractor i have a lot of courses,i have many students too. you will really enjoy being in my pretty websites.While i was a little kid i really loved working on the computer and i really enjoyed working as a web developer.And i have forget to tell you that iam Egyptian and proud👊💪.I hope you get to know enough data about me.<strong>Welcome to my website</strong>! </p></td>
    </tr>
  </table cellspacing"10">
  <hr>
<h3>Education & Teaching</h3>
<ul>
<li><strong><a href="https://www.youtube.com/watch?v=TrU1-rR7vTI">University of cambridge</a></strong></li>
<li><strong><a href="http://www.ox.ac.uk/">University of oxford</a></strong></li>
<li><strong><a href="https://ubuntu.com/">Ubuntu Linux 2020</a></li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing"10">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>2010-2013</td>
    <td> Lead Developer at Tempo App</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>2010 Reasercher at The Institute of Cognitive Neuroscience </td>
  </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
  <table cellspacing"10">
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS Development</td>
          <td>✯✯✯✯✯</td>
          </tr>
          <tr>
            <td>Web Developer</td>
          <td>✯✯✯✯✯</td>
          </tr>
          <tr>
            <td>Working on the computer</td>
          <td>✯✯✯✯</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
        <tr>
          <td>Photography</td>
        <td>✯✯✯✯✯</td>
        </tr>
        <tr>
          <td>Martial Arts</td>
        <td>✯✯✯✯</td>
        </tr>
        <tr>
          <td>Art</td>
        <td>✯✯✯</td>
        </tr>
        </table>
      </td>
    </tr>
  </table>

<hr>
<a href="file:///D:/Web%20Development/Hobbies.html">My Hobbies</a>
<a href="file:///D:/Web%20Development/contact-me.html">Contact Me</a>
</html>
